# ThietKeApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appweatherforecast/: CityAdapter.java  CityListActivity.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java  MapActivity.java  NewAppWidget.java  SplashActivity.java
app/src/main/java/com/example/appweatherforecast/Dailymodel/: DailyWeatherAdapter.java
app/src/main/java/com/example/appweatherforecast/Hourlymodel/: HourlyWeatherAdapter.java  HourlyWeatherApiService.java  HourlyWeatherItem.java  HourlyWeatherResponse.java  MainHour.java  WeatherHour.java  WeatherHourly.java  WindHour.java
app/src/main/java/com/example/appweatherforecast/Mapmodel/: Clouds.java  Coord.java  Example.java  Main.java  MapApiService.java  MapWeatherResponse.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/appweatherforecast/model/: Clouds.java  Coord.java  Example.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherApiService.java  WeatherResponse.java  Wind.java
app/src/main/res/drawable/: item_shape.xml  item_shape1.xml  widgets_background.xml
app/src/main/res/layout/: activity_daily_forecast.xml  activity_hourly_weather.xml  activity_main.xml  activity_map.xml  activity_splash.xml  item_daily_weather.xml  item_list_city.xml  list_city.xml  new_app_widget.xml  weather_hf_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
