<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/item_shape1"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ITDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="MonDay"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/ITdatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ITDay"
                android:gravity="center"
                android:text="00/00/00"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"/>
            />

        </RelativeLayout>

        <ImageView
            android:id="@+id/ITIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:src="@drawable/snow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ITtempmax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="25°C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ITtempmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ITtempmax"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="25°C"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>