<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppWeatherForecast.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppWeatherForecast.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/widgets_background">

    <TextView
        android:id="@+id/widgetLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="4dp"/>



        <LinearLayout
            android:id="@+id/l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widgetTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginBottom="4dp"
                android:text="00°C"
                android:textColor="@android:color/black"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/Icon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/conditions" />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/merriweathersans_regular"
                android:text="Sunny"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:gravity="bottom|center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:gravity="center|center_vertical"
                android:layout_marginRight="10dp"
                android:text="Wind Speed:"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/merriweathersans_regular"
                android:gravity="center|center_vertical"
                android:text="0.00 m/s"
                android:textColor="@color/black"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>